BUCKET=my-bucket-tam-test
AWS_ACCESS_KEY_ID=AKIA47CRY4E7VBYCWP7L
AWS_SECRET_ACCESS_KEY=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
POSTGRES_HOST=localhost
POSTGRES_DB=QLNV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=05112002